       <form method="POST" action="{{ route('properties.update', $property->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf
                            
                            
                            
                            
                            
  <label for="floor_details" class="form-label">Floor details</label>
  <textarea class="form-control  editor" id="floor_details" name="floor_details"  rows="9"> {{ $property->floor_details }}</textarea>
  
  
  
                           <div class="box-footer mt20">
        <button type="submit" class="btn btn-primary">{{ __('Submit') }}</button>
    </div>
    
    
 </form>
 